launch_status failed=0 1739274769000000000
launch_status broken=0 1739274769000000000
launch_status passed=2 1739274769000000000
launch_status skipped=0 1739274769000000000
launch_status unknown=0 1739274769000000000
launch_time duration=10483 1739274769000000000
launch_time min_duration=942 1739274769000000000
launch_time max_duration=9533 1739274769000000000
launch_time sum_duration=10475 1739274769000000000
launch_retries retries=0 1739274769000000000
launch_retries run=2 1739274769000000000
